spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diverary
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.jpa.open-in-view=true
